<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login User</title>
		<link rel="stylesheet" href="style.css">
	</head>
		<body>
			<div class="alert alert-warning alert-dismissible fade show d-none" role="alert">
				<strong>Holy guacamole!</strong> You should check in on some of those fields below.
				<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
			</div>
			<div class="login-box">
				<img src="img/avatar.png" class="avatar">
				<h1>Pusat nilai</h1>
				<form>
					<p>Username</p>
					<input type="Username" name="Username" placeholder="Enter Username">
					<p>Password</p>
					<input type="Password" name="Password" placeholder="Enter Password">
					<input type="submit" class="btn btn-success" name="submit" value="Login">
					<button class="btn btn-primary d-none" type="button" disabled>
						<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
						Loading...
					  </button>
					<br></br>
					<a href="#">Forget Password</a>
				</form>
	</div>
	<script>
		const scriptURL = 'https://script.google.com/macros/s/AKfycbx_cWNkmRW-PuDVVHpi7c0TLnz0FsnQG9Lr14dSb_jyDvbYuZoobBoqOJFJDxaXF5wu6A/exec'
		const form = document.forms['<!--elemen form--> submit-to-google-sheet']
	  const btnKirim = document.querySelector('.btn-kirim');
	  const btnLoading = document.querySelector('.bt-loading');
	  const myAlert = document.querySelector('.my-alert');

		form.addEventListener('submit', e => {
		  e.preventDefault();
		  btnLoading.classList.toggle('d-none');
		  btnKirim.classList.toggle('d-none');
		  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
			.then(response => {
				btnLoading.classList.toggle('d-none');
				btnKirim.classList.toggle('d-none');

				myAlert.classList.toggle('d-none');

				form.reset();
				console.log('Success!', response)
		})
			.catch(error => console.error('Error!', error.message))
		})
	  </script>
</body>
</html>
